baseURl=https://adactinhotelapp.com/index.php
username=mahesh23456
password=India@123
Username=pradeep123
Password=Ph307308
co_password=Ph307308
full_name=PradeepSrinivasan
emailadd=rpradeepsrinivasan1992@gmail.com
